<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jarslink-example</groupId>
		<artifactId>jarslink-example</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>jarslink-example-web</artifactId>



	<properties>
		<slf4j.version>1.7.7</slf4j.version>
		<apache.commons.lang.version>2.6</apache.commons.lang.version>
		<apache.commons.collections.version>3.2.1</apache.commons.collections.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${apache.commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${apache.commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alipay.jarslink</groupId>
			<artifactId>jarslink-api</artifactId>
			<version>1.6.1.20180301</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.32</version>
		</dependency>

		<!-- example -->
		<dependency>
			<groupId>jarslink-example</groupId>
			<artifactId>jarslink-example-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>jarslink-example</groupId>
			<artifactId>jarslink-example-memory</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>jarslink-api-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>jarslink-example</groupId>
									<artifactId>jarslink-example-memory</artifactId>
									<version>0.0.1</version>
									<outputDirectory>${project.basedir}/src/main/resources/META-INF</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>jarslink-example</groupId>
									<artifactId>jarslink-example-mysql</artifactId>
									<version>0.0.1</version>
									<outputDirectory>${project.basedir}/src/main/resources/META-INF</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>jarslink-example</groupId>
									<artifactId>jarslink-example-redis</artifactId>
									<version>0.0.1</version>
									<outputDirectory>${project.basedir}/src/main/resources/META-INF</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>